# ******************************************************************************
## GLOBIO - https://www.globio.info
## PBL Netherlands Environmental Assessment Agency - https://www.pbl.nl.
## Reuse permitted under European Union Public License, EUPL v1.2
# ******************************************************************************
#-------------------------------------------------------------------------------
# LANDUSEALLOCATION.GLO
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
BEGIN_MODULE CalcDiscreteLanduseAllocation(
                  IN EXTENT Extent,
                  IN CELLSIZE CellSize,
                  IN STRING LanduseCodes,
                  IN STRING LanduseNames,
                  IN STRING LandusePriorityCodes,
                  IN RASTER Landcover,
                  IN RASTER Regions,
                  IN STRING RegionFilter,
                  IN STRING RegionExcudeFilter,
                  IN RASTER Landuse,
                  IN STRING LanduseReplaceCodes,
                  IN STRING LanduseReplaceWithCode,
                  IN STRING LanduseUndefinedCode,
                  IN RASTER NotAllocatableAreas,
                  IN RASTER PAReduceFactor,
                  IN STRING SuitRasterCodes,
                  IN RASTERLIST SuitRasterNames,
                  IN FILE ClaimFileName,
                  IN STRING ClaimLanduseFieldName,
                  IN STRING ClaimRegionFieldName,
                  IN STRING ClaimAreaFieldName,
                  IN FILE ClaimLookup,
                  IN STRING ClaimAreaMultiplierLanduseCodes,
                  IN STRING ClaimAreaMultipliers,
                  IN RASTER CellAreas,
                  IN BOOLEAN AddNoiseFlag,
                  OUT FILE OutRegionAreasFileName,
                  OUT FILE OutRegionLandcoverAreasFileName,
                  OUT FILE OutRegionLanduseAreasFileName,
                  OUT RASTER OutAllocatedLanduse)

  GLOBIO_CalcDiscreteLanduseAllocation(
                  $Extent,$CellSize,
                  $LanduseCodes,$LanduseNames,
                  $LandusePriorityCodes,
                  $Landcover,
                  $Regions,
                  $RegionFilter,$RegionExcudeFilter,
                  $Landuse,
                  $LanduseReplaceCodes,
                  $LanduseReplaceWithCode,$LanduseUndefinedCode,
                  $NotAllocatableAreas,
                  $PAReduceFactor,
                  $SuitRasterCodes,$SuitRasterNames,
                  $ClaimFileName,$ClaimLanduseFieldName,
                  $ClaimRegionFieldName,$ClaimAreaFieldName,
                  $ClaimLookup,
                  $ClaimAreaMultiplierLanduseCodes,
                  $ClaimAreaMultipliers,
                  $CellAreas,
                  $AddNoiseFlag,
                  $OutRegionAreasFileName,
                  $OutRegionLandcoverAreasFileName,
                  $OutRegionLanduseAreasFileName,
                  $OutAllocatedLanduse)
END_MODULE
#-------------------------------------------------------------------------------
BEGIN_MODULE CalcDiscreteLanduseAllocationScenSuit(
                  IN EXTENT Extent,
                  IN CELLSIZE CellSize,
                  IN STRING LanduseCodes,
                  IN STRING LanduseNames,
                  IN STRING LandusePriorityCodes,
                  IN RASTER Landcover,
                  IN RASTER Regions,
                  IN STRING RegionFilter,
                  IN STRING RegionExcudeFilter,
                  IN RASTER Landuse,
                  IN STRING LanduseReplaceCodes,
                  IN STRING LanduseReplaceWithCode,
                  IN STRING LanduseUndefinedCode,
                  IN RASTER NotAllocatableAreas,
                  IN RASTER PAReduceFactor,
                  IN STRING SuitRasterCodes,
                  IN RASTERLIST SuitRasterNames,
                  IN RASTERLIST ScenarioSuitRasterNames,
                  IN STRING ScenSuitRasterWeights,
                  IN RASTER Gfertilizer,
                  IN FLOAT GfertilizerThreshold,
                  IN STRING LandUseCodeCrops,
                  IN STRING LandUseCodeCropsLowIntensive,
                  IN STRING LandUseCodeCropsHighIntensive,
                  IN FILE ClaimFileName,
                  IN STRING ClaimLanduseFieldName,
                  IN STRING ClaimRegionFieldName,
                  IN STRING ClaimAreaFieldName,
                  IN FILE ClaimLookup,
                  IN STRING ClaimAreaMultiplierLanduseCodes,
                  IN STRING ClaimAreaMultipliers,
                  IN RASTER CellAreas,
                  IN BOOLEAN AddNoiseFlag,
                  OUT FILE OutRegionAreasFileName,
                  OUT FILE OutRegionLandcoverAreasFileName,
                  OUT FILE OutRegionLanduseAreasFileName,
                  OUT RASTER OutAllocatedLanduse,
                  OUT RASTER OutAllocatedLanduseCropInt)

  GLOBIO_CalcDiscreteLanduseAllocationScenSuit(
                  $Extent,$CellSize,
                  $LanduseCodes,$LanduseNames,
                  $LandusePriorityCodes,
                  $Landcover,
                  $Regions,
                  $RegionFilter,$RegionExcudeFilter,
                  $Landuse,
                  $LanduseReplaceCodes,
                  $LanduseReplaceWithCode,$LanduseUndefinedCode,
                  $NotAllocatableAreas,
                  $PAReduceFactor,
                  $SuitRasterCodes,$SuitRasterNames,
                  $ScenarioSuitRasterNames,$ScenSuitRasterWeights,
                  $Gfertilizer,
                  $GfertilizerThreshold,
                  $LandUseCodeCrops,
                  $LandUseCodeCropsLowIntensive,
                  $LandUseCodeCropsHighIntensive,
                  $ClaimFileName,$ClaimLanduseFieldName,
                  $ClaimRegionFieldName,$ClaimAreaFieldName,
                  $ClaimLookup,
                  $ClaimAreaMultiplierLanduseCodes,
                  $ClaimAreaMultipliers,
                  $CellAreas,
                  $AddNoiseFlag,
                  $OutRegionAreasFileName,
                  $OutRegionLandcoverAreasFileName,
                  $OutRegionLanduseAreasFileName,
                  $OutAllocatedLanduse,
                  $OutAllocatedLanduseCropInt)
END_MODULE
#-------------------------------------------------------------------------------
BEGIN_MODULE CalcDiscreteLanduseAllocationScenSuitIntensity(
                  IN EXTENT Extent,
                  IN CELLSIZE CellSize,
                  IN STRING LanduseCodes,
                  IN STRING LanduseNames,
                  IN STRING LandusePriorityCodes,
                  IN RASTER Landcover,
                  IN RASTER Regions,
                  IN STRING RegionFilter,
                  IN STRING RegionExcudeFilter,
                  IN RASTER Landuse,
                  IN STRING LanduseReplaceCodes,
                  IN STRING LanduseReplaceWithCode,
                  IN STRING LanduseUndefinedCode,
                  IN RASTER NotAllocatableAreas,
                  IN RASTER PAReduceFactor,
                  IN STRING SuitRasterCodes,
                  IN RASTERLIST SuitRasterNames,
                  IN RASTERLIST ScenarioSuitRasterNames,
                  IN STRING ScenSuitRasterWeights,
                  IN RASTER Gfertilizer,
                  IN FLOAT GfertilizerThreshold,
                  IN STRING LandUseCodeCrops,
                  IN STRING LandUseCodeCropsLowIntensive,
                  IN STRING LandUseCodeCropsHighIntensive,
                  IN STRING LandUseCodeGrazing,
                  IN STRING LandUseCodeGrazingLowIntensive,
                  IN STRING LandUseCodeGrazingHighIntensive,
                  IN FILE ClaimFileName,
                  IN STRING ClaimLanduseFieldName,
                  IN STRING ClaimRegionFieldName,
                  IN STRING ClaimAreaFieldName,
                  IN FILE ClaimLookup,
                  IN STRING ClaimAreaMultiplierLanduseCodes,
                  IN STRING ClaimAreaMultipliers,
                  IN RASTER CellAreas,
                  IN BOOLEAN AddNoiseFlag,
                  OUT FILE OutRegionAreasFileName,
                  OUT FILE OutRegionLandcoverAreasFileName,
                  OUT FILE OutRegionLanduseAreasFileName,
                  OUT RASTER OutAllocatedLanduse,
                  OUT RASTER OutAllocatedLanduseCropInt)

  GLOBIO_CalcDiscreteLanduseAllocationScenSuitIntensity(
                  $Extent,$CellSize,
                  $LanduseCodes,$LanduseNames,
                  $LandusePriorityCodes,
                  $Landcover,
                  $Regions,
                  $RegionFilter,$RegionExcudeFilter,
                  $Landuse,
                  $LanduseReplaceCodes,
                  $LanduseReplaceWithCode,$LanduseUndefinedCode,
                  $NotAllocatableAreas,
                  $PAReduceFactor,
                  $SuitRasterCodes,$SuitRasterNames,
                  $ScenarioSuitRasterNames,$ScenSuitRasterWeights,
                  $Gfertilizer,
                  $GfertilizerThreshold,
                  $LandUseCodeCrops,
                  $LandUseCodeCropsLowIntensive,
                  $LandUseCodeCropsHighIntensive,
                  $LandUseCodeGrazing,
                  $LandUseCodeGrazingLowIntensive,
                  $LandUseCodeGrazingHighIntensive,
                  $ClaimFileName,$ClaimLanduseFieldName,
                  $ClaimRegionFieldName,$ClaimAreaFieldName,
                  $ClaimLookup,
                  $ClaimAreaMultiplierLanduseCodes,
                  $ClaimAreaMultipliers,
                  $CellAreas,
                  $AddNoiseFlag,
                  $OutRegionAreasFileName,
                  $OutRegionLandcoverAreasFileName,
                  $OutRegionLanduseAreasFileName,
                  $OutAllocatedLanduse,
                  $OutAllocatedLanduseCropInt)
END_MODULE