# ******************************************************************************
## GLOBIO - https://www.globio.info
## PBL Netherlands Environmental Assessment Agency - https://www.pbl.nl.
## Reuse permitted under European Union Public License,  EUPL v1.2
# ******************************************************************************
#-------------------------------------------------------------------------------
# scenario_30sec_globio_incl.glo
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
BEGIN_SCENARIO Scen_Globio_LUH(IN EXTENT Extent,
                               IN STRING ScenarioYear, 
                               IN DIR InDir,
                               IN DIR OutDir)


  # Set lookup directory.
  LookupDir = /data/referentie/v401/30sec_wrld/in/lookup

  # Set resolution.
  CellSize = 30sec

  # Save temporary data? 
  SaveTmpData = False
  
  # Set input rasters.
  RASTER Landuse = $InDir;/tif/glc2000_aris.tif
  RASTER NExceed = $InDir;/tif/nexceed$ScenarioYear;.tif
  RASTER Biomes = $InDir;/tif/gmnlct_$ScenarioYear;.tif
  RASTER TemperatureChange = $InDir;/tif/ganntmpn_2010.tif
  RASTER RoadsRaster = $InDir;/tif/grip_vs3_aris.tif

  # Set input lookup csv files.
  FILE NaturalLanduseLookup = $LookupDir;/NaturalLanduse.csv
  FILE DominantLanduseLookup = $LookupDir;/DominantLanduse.csv
  FILE SettlementsLookup = $LookupDir;/Settlements.csv
  FILE LanduseMsaLookup = $LookupDir;/LanduseMSA.csv
  FILE LanduseBiomesMsaLookup = $LookupDir;/LanduseBiomesMSA.csv
  FILE BiomesMSALossLookup = $LookupDir;/BiomesMSALoss.csv
  FILE HumanEncroachmentMSALookup = $LookupDir;/HumanEncroachmentMSA.csv
  FILE InfraDisturbanceMSALookup = $LookupDir;/InfraDisturbanceMSA.csv
  FILE LanduseNDepFactorLookup = $LookupDir;/LanduseNDepFactor.csv
  FILE PatchAreaMSALookup = $LookupDir;/PatchAreaMSA.csv

  # Infra fragmentation setting.
  BOOLEAN CloseRoadConnections = False

  # Set input/output rasters.
  RASTER NaturalLanduse = $OutDir;/NaturalLanduse_$ScenarioYear;.tif
  RASTER DominantLanduse = $OutDir;/DominantLanduse_$ScenarioYear;.tif
  RASTER Settlements = $OutDir;/Settlements_$ScenarioYear;.tif
  RASTER LanduseMsa = $OutDir;/LanduseMsa_$ScenarioYear;.tif
  RASTER LanduseBiomesMsa = $OutDir;/LanduseBiomesMsa_$ScenarioYear;.tif
  RASTER NDepositionMSA = $OutDir;/NDepositionMSA_$ScenarioYear;.tif
  RASTER HumanEncroachmentMSA = $OutDir;/HumanEncroachmentMSA_$ScenarioYear;.tif
  RASTER ClimateChangeMSA = $OutDir;/ClimateChangeMSA_$ScenarioYear;.tif
  RASTER InfraDisturbanceMSA = $OutDir;/InfraDisturbanceMSA_$ScenarioYear;.tif
  RASTER InfraFragmentationMSA = $OutDir;/InfraFragmentationMSA_$ScenarioYear;.tif
  RASTER TerrestrialMSA = $OutDir;/TerrestrialMSA_$ScenarioYear;.tif

  RUN_MODULE CalcNaturalLanduse($Extent,$Landuse,$NaturalLanduseLookup,$NaturalLanduse)
  
  RUN_MODULE CalcDominantLanduse($Extent,$Landuse,$DominantLanduseLookup,$DominantLanduse)
  RUN_MODULE CalcSettlements($Extent,$Landuse,$SettlementsLookup,$Settlements)
  
  RUN_MODULE CalcClimateChangeMSA($Extent,$Biomes,$TemperatureChange,$BiomesMSALossLookup,
                                  $ClimateChangeMSA)

  RUN_MODULE CalcLanduseMSA($Extent,$Landuse,$LanduseMSALookup,$LanduseMsa)

  RUN_MODULE CalcNDepositionMSA($Extent,$Landuse,$NExceed,$LanduseNDepFactorLookup,
                                $NDEP_WeightFactor,$NDepositionMSA)

  RUN_MODULE CalcHumanEncroachmentMSA($Extent,$Settlements,$NaturalLanduse,
                                      $Biomes,$HumanEncroachmentMSALookup,
                                      $HUMANENC_BufferDistanceKM,
                                      $HumanEncroachmentMSA)

  RUN_MODULE CalcInfraFragmentationMSA($Extent,$RoadsRaster,$NaturalLanduse,
                                       $PatchAreaMSALookup,$CloseRoadConnections,
                                       $InfraFragmentationMSA)
  
  RUN_MODULE CalcInfraDisturbanceMSA($Extent,$RoadsRaster,
                                     $InfraDisturbanceMSALookup,
                                     $INFRADIST_BufferDistanceKM,
                                     $INFRADIST_WeightFactor,
                                     $InfraDisturbanceMSA)

  RUN_MODULE CalcTerrestrialMSA($Extent,$CellSize,$LanduseMSA,$HumanEncroachmentMSA,
                                $NDepositionMSA,$ClimateChangeMSA,$InfraDisturbanceMSA,
                                $InfraFragmentationMSA,$DominantLanduse,$TerrestrialMSA)

END_SCENARIO

